set -g prefix C-a

# set spliting keys
bind _ split-window -v
bind - split-window -h

# change navingation keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resizing panes
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

# resizing panes
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window

# Unbindings
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
